# kafkaExample

kafkaExample/: README.md  pom.xml
kafkaExample/consumer/: pom.xml
kafkaExample/consumer/src/main/java/com/example/kafka/application/: ConsumerApplication.java
kafkaExample/consumer/src/main/java/com/example/kafka/config/: KafkaConfig.java
kafkaExample/consumer/src/main/java/com/example/kafka/kafka/: KafkaConsumer.java
kafkaExample/consumer/src/main/java/com/example/kafka/model/: Email.java
kafkaExample/consumer/src/main/resources/: application.yml
kafkaExample/producer/: pom.xml
kafkaExample/producer/src/main/java/com/example/kafka/application/: ProducerApplication.java
kafkaExample/producer/src/main/java/com/example/kafka/config/: KafkaConfig.java  KafkaTopicConfig.java
kafkaExample/producer/src/main/java/com/example/kafka/controller/: EmailController.java
kafkaExample/producer/src/main/java/com/example/kafka/kafka/: KafkaProducer.java
kafkaExample/producer/src/main/java/com/example/kafka/model/: Email.java
kafkaExample/producer/src/main/resources/: application.yml
nrs-spring-boot/: README.md
nrs-spring-boot/consumer/: pom.xml
nrs-spring-boot/consumer/src/main/java/com/nrs/example/consumer/: ConsumerApplication.java
nrs-spring-boot/consumer/src/main/resources/: application.yml
nrs-spring-boot/docker-compose/: docker-compose.yml
nrs-spring-boot/docker-compose/consumer/: Dockerfile
nrs-spring-boot/docker-compose/producer/: Dockerfile
nrs-spring-boot/producer/: pom.xml
nrs-spring-boot/producer/src/main/resources/: application.yml
(+14 files in other folders)
